.main {
  width: 100vw;
  padding-left: 10vw;
  min-height: 100vh;
  background-color: #FFF;
  color: white;
}

.color_primary {
  color: var(--color-primary);
}

.heading_blue {
  font-size: 40px;
  font-weight: 700;
  z-index: 1;
  color: var(--color-primary);
}

.heading {
  font-size: 40px;
  font-weight: 700;
  z-index: 1;
}

.home_sec .heading {
  margin-top: 125px;
}

.subheading{
  font-size: 25px;
  z-index: 1;
}

.home_sec, .about_sec, .services_sec{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.contact_button {
  background-color: var(--color-primary);
  width: fit-content;
  border-radius: 15px;
  padding: 1rem 2rem;
  margin-top: 1rem;
  font-size: 20px;
  z-index: 1;
  transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.contact_button:hover {
  cursor: pointer;
  transform: scale(1.2);
  box-shadow: inset 1px 1px 3px white, inset -1px -1px 3px white;
}

.home_sec::after {
  content: "";
  background-image: url("../public/images/webdev.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.8;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: 0;
}

.about_sec {
  align-items: unset;
}

.social_links{
  display: flex;
  flex-direction: row;
  z-index: 1;
}

.social_icon:hover{
  transform: translateY(-5px);
  cursor: pointer;
}

.social_icon{
  margin: 1rem;
  border: 2px solid white;
  padding: 1rem;
  border-radius: 15px;
  box-shadow: 2px 2px 5px black;
  transition: transform 0.2s ease-in-out;
}

.fai{
  font-size: 30px;
}

.about_content, .services_content {
  width: 70%;
  align-self: center;
}

.about_blurb {
  width: 50vw;
  height: 300px;
  background-color: white;
  color: black;
  padding: 0 1rem 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: auto;
}

.about_text {
  font-size: 20px;
  width: 50%;
  align-self: center;
}

.about_image {
  align-content: center;
  width: 50%;
  text-align: center;
}

.about_info {
  margin-top: 50px;
  color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.about_info_icon {
  align-self: center;
  font-size: 40px;
  margin-right: 20px;
  color: var(--color-primary);
}

.about_info_col {
  font-size: 20px;
  display: flex;
  flex-direction: row;
}

.about_info_text h1{
  margin: 0;
}

.about_info_text p{
  margin: 0;
}

.services_container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 1rem;
}

.service, .service2 {
  height: 300px;
  width: 400px;
  text-align: center;
  border-radius: 15px;
  padding: 2rem;
}
.service {
  background-color: #2BC194;
}
.service2 {
  background-color: #C9A662;
}

.services_sec .subheading_blue {
  margin: 0;
  font-size: 30px;
  color: var(--color-primary);
}

.service p, .service2 p {
  font-size: 20px;
}

.service_icon {
  font-size: 75px;
  padding-bottom: 1rem;
}